#H2 Server Properties
#Wed Apr 10 19:10:20 UTC 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/nayaksFamily;DB_CLOSE_DELAY\=-1|nayaksFamily
webSSL=false
webAllowOthers=true
webPort=8092
